  API_KEY: "AIzaSyCPuZ9emUtIKmMCvrkSJLw-GZIl0a8qmEs",
  AUTH_DOMAIN: "devshop-8a22c.firebaseapp.com",
  PROJECT_ID: "devshop-8a22c",
  STORAGE_BUCKET: "devshop-8a22c.appspot.com",
  MESSASING_SENDER_ID: "659905779370",
  APP_ID: "1:659905779370:web:16c3ac97ef41b8c3a7a2d3",
  MEASUREMENT_ID: "G-BL1CNQ2BB6"